# CrudDynamoDB-Spring

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/josthin/lambdacrud/: LambdaHandler.java  LambdacrudApplication.java
src/main/java/net/josthin/lambdacrud/config/: AwsConfig.java  DynamoDBConfig.java
src/main/java/net/josthin/lambdacrud/controllers/: ProductoController.java
src/main/java/net/josthin/lambdacrud/dtos/: ProductoDto.java
src/main/java/net/josthin/lambdacrud/models/: Producto.java
src/main/java/net/josthin/lambdacrud/repositories/: ProductoRepository.java
src/main/java/net/josthin/lambdacrud/services/: ProductoService.java
src/main/resources/: application.properties
src/test/java/net/josthin/lambdacrud/: LambdacrudApplicationTests.java
