
# Región de AWS donde está alojada tu tabla de DynamoDB

access-key: AKIAVBIMZRFNFOMFA7FN
secret-key: 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
region: us-east-1
endpoint: dynamodb.us-east-1.amazonaws.com